{"flutter":{"platforms":{"android":{"default":{"projectId":"gohavefun-71489","appId":"1:694434273021:android:ff9b1b0f03ffb06ac6d094","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gohavefun-71489","configurations":{"android":"1:694434273021:android:ff9b1b0f03ffb06ac6d094","ios":"1:694434273021:ios:c5a71fd7de80037fc6d094"}}}}}}